{
  "name": "digital-bakery",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "seed": "tsx scripts/seed.ts",
    "seed:leffers": "tsx scripts/seed-leffers.ts",
    "seed:template": "tsx scripts/seed-template.ts",
    "start:port": "next start -p $PORT"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "bcryptjs": "^2.4.3",
    "leaflet": "^1.9.4",
    "next": "^14.2.0",
    "next-auth": "^4.24.7",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
